#Database Configuration
db.driver=org.hibernate.dialect.org.hibernate.dialect.SQLServer2008Dialect
db.url=jdbc:sqlserver://parkingmanagementsystem.database.windows.net:1433;database=Parkingmanagementsystemdb;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;encrypt=true;
db.username=parkingAdmin@parkingmanagementsystem
db.password=