springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/parking-management/v1
server.port=8080

spring.profiles.active=${ACTIVE_PROFILE:}

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.use-new-id-generator-mappings=false

#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/parking-management?createDatabaseIfNotExist=false&useSSL=false
db.username=root
db.password=root
